# coinmarketcap

./: .gitignore  LICENSE  README.md
src/CoinGecko/: CoinGecko.csproj
src/CoinGecko/ApiEndPoints/: BaseApiEndPointUrl.cs  CoinsApiEndPoints.cs  ContractApiEndPoints.cs  DerivativesApiEndPoints.cs  EventsApiEndPoints.cs  ExchangeRatesApiEndPoints.cs  ExchangesApiEndPoints.cs  FinancePlatformsApiEndPoints.cs  GlobalApiEndPoints.cs  IndexesApiEndPointUrl.cs  SimpleApiEndPoints.cs  StatusUpdateApiEndPoints.cs
src/CoinGecko/Clients/: BaseApiClient.cs  CoinGeckoClient.cs  CoinsClient.cs  ContractClient.cs  DerivativesClient.cs  EventsClient.cs  ExchangeRatesClient.cs  ExchangesClient.cs  FinancePlatformsClient.cs  GlobalClient.cs  IndexesClient.cs  PingClient.cs  SimpleClient.cs  StatusUpdateClient.cs
src/CoinGecko/Converters/: CustomDateTimeConverter.cs
src/CoinGecko/Entities/Response/: Ping.cs
src/CoinGecko/Entities/Response/Coins/: CoinByIdFullData.cs  (+7 more)
src/CoinGecko/Interfaces/: IAsyncApiRepository.cs  ICoinGeckoClient.cs  ICoinsClient.cs  IContractClient.cs  IDerivativesClient.cs  IEventsClient.cs  IExchangeRatesClient.cs  IExchangesClient.cs  IFinancePlatformsClient.cs  IGlobalClient.cs  IIndexesClient.cs  IPingClient.cs  ISimpleClient.cs  IStatusUpdatesClient.cs
src/CoinGecko/Parameters/: CategoryType.cs  Currency.cs  OrderField.cs
src/CoinGecko/Services/: QueryStringService.cs
src/CoinMarketCap/: App.xaml  App.xaml.cs  CoinMarketCap.csproj  CoinMarketCap.sln  Converters.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs
src/CoinMarketCap/Components/: GridHeaderButton.xaml  GridHeaderButton.xaml.cs
src/CoinMarketCap/Primitives/: Component.cs  Window.cs
src/CoinMarketCap/Stores/: DarkModeStore.cs
src/CoinMarketCap/Views/: CoinView.xaml  CoinView.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs
(+33 files in other folders)
